PORT=1111

API_KEY_MAP=8315b787-53eb-4286-b075-b116e939f178
API_URL_LOGIN=http://localhost:3000/login/
API_URL_ACCOUNTS=http://localhost:3000/accounts/
API_URL_ACCOUNTS_ID=http://localhost:3000/account/
API_URL_CREATE_ACCOUNTS=http://localhost:3000/create-account/
API_URL_TRANSFER_FUNDS=http://localhost:3000/transfer-funds/
API_URL_ALL_CURRENCIES=http://localhost:3000/all-currencies/
API_URL_CURRENCY_FEED=ws://localhost:3000/currency-feed/
API_URL_CURRENCIES=http://localhost:3000/currencies/
API_URL_CURRENCY_BUY=http://localhost:3000/currency-buy/
API_URL_BANKS=http://localhost:3000/banks/
